<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<style>
    /* font-family: 'Anton', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; */
    * {
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(253, 66, 68);
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
    }

    h1 {
        font-family: 'Anton', sans-serif;
        line-height: 100%;
        font-size: 10vh;
        margin: 2% 0;
    }

    h3 {
        margin: 2% 0;
    }

    .box {
        background: rgba(196, 45, 47, 0.8);
        width: 25vw;
        height: 60vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .input {
        border: none;
        grid-column: 1 / -1;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 3vh;
        line-height: 100%;
        padding: 0;
    }

    .baton {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        margin: 0.2vw;
        cursor: pointer;
        border: none;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 50%;
    }

    #zero {
        grid-column: 1 / 3;
    }

    .suma {
        grid-row: 5 / 7;
        grid-column: 4 / 5;
    }

    .baton:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }

    #show_history {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1%;
        margin: 2% 0;
        border: none;
        color: white;
        cursor: pointer;
    }

    #show_history:hover {
        background-color: rgba(0, 0, 0, 0.9);
    }

    .history {
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        margin: 1% auto;
        width: 70vh;
        display: none;
    }

    @media (max-width: 1000px) {
        .box {
            width: 45vw;
        }

        h1 {
            margin: 4% 0;
        }
    }
</style>

<body>
    <h1>Kalkulator</h1>
    <div class="box">
        <input type="text" class="input" value="" autofocus>
        <button class="baton reset">C</button>
        <button class="baton sqrt"> √</button>
        <button class="baton dziel">/</button>
        <button class="baton mnoz">X</button>

        <button class="baton cyfra" value="7">7</button>
        <button class="baton cyfra" value="8">8</button>
        <button class="baton cyfra" value="9">9</button>
        <button class="baton odej">-</button>

        <button class="baton cyfra" value="4">4</button>
        <button class="baton cyfra" value="5">5</button>
        <button class="baton cyfra" value="6">6</button>
        <button class="baton dodaj">+</button>

        <button class="baton cyfra" value="1">1</button>
        <button class="baton cyfra" value="2">2</button>
        <button class="baton cyfra" value="3">3</button>
        <button class="baton suma">=</button>

        <button class="baton cyfra" value="0" id="zero">0</button>
        <button class="baton coma">.</button>
    </div>
    <button id="show_history">Pokaż Historię</button>
    <div class="history">
        <h3>Historia:</h3>
    </div>

    <script>
        var liczba_1 = 0;
        var liczba_2 = 0;
        var operacja = "";
        finisz = false;

        var output = document.querySelector(".input");
        var cyfry = document.querySelectorAll(".cyfra");
        var historia = document.querySelector(".history");

        /* Cyfry */
        var i = 0;
        var length = cyfry.length;
        for (i; i < length; i++) {
            if (document.addEventListener) {
                cyfry[i].addEventListener("click", function () {
                    if (finisz == true) {
                        output.value = "";
                        output.value += this.value;
                        finisz = false;
                    } else {
                        output.value += this.value;

                    }
                });
            }
        };
        /* Kropka */
        document.querySelector(".coma").addEventListener("click", () => {
            if (finisz == true) {
                output.value = "";
                output.value += "0.";
                finisz = false;
            } else {
                output.value += ".";
            }
        });
        /* Pierwiastek */
        document.querySelector(".sqrt").addEventListener("click", () => {
            liczba_1 = output.value;
            if (liczba_1 != "0") {
                output.value = Math.sqrt(liczba_1);
                finisz = true;

                var wynik1 = document.createElement("p");
                wynik1.innerHTML = "Liczba: " + liczba_1 + "\nDziałanie: √" +
                    "\nWynik: " + (output.value = Math.sqrt(liczba_1));
                historia.appendChild(wynik1);
            }
        });
        /* Reset */
        document.querySelector(".reset").addEventListener("click", () => {
            output.value = "";
        });
        /* Zapis pierwszej liczby + operacji */
        document.querySelector(".dodaj").addEventListener("click", () => {
            liczba_1 = output.value;
            output.value = "";
            operacja = "+";
        });
        document.querySelector(".odej").addEventListener("click", () => {
            liczba_1 = output.value;
            output.value = "";
            operacja = "-";
        });
        document.querySelector(".mnoz").addEventListener("click", () => {
            liczba_1 = output.value;
            output.value = "";
            operacja = "*";
        });
        document.querySelector(".dziel").addEventListener("click", () => {
            liczba_1 = output.value;
            output.value = "";
            operacja = "/";
        });

        /* Operacje */
        document.querySelector(".suma").addEventListener("click", () => {
            liczba_2 = output.value;

            if (liczba_2 != "") {
                liczba_1 = parseFloat(liczba_1);
                liczba_2 = parseFloat(liczba_2);

                switch (operacja) {
                    case "+":
                        var wynik1 = document.createElement("p");
                        wynik1.innerHTML = "Liczby: " + liczba_1 + "; " + liczba_2 + "\nDziałanie: " +
                            operacja +
                            "\nWynik: " + (output.value = (liczba_1 + liczba_2));
                        historia.appendChild(wynik1);

                        output.value = liczba_1 + liczba_2;
                        operacja = "";
                        liczba_1 = 0;
                        liczba_2 = 0;
                        finisz = true;

                        break;
                    case "-":
                        var wynik1 = document.createElement("p");
                        wynik1.innerHTML = "Liczby: " + liczba_1 + "; " + liczba_2 + "\nDziałanie: " +
                            operacja +
                            "\nWynik: " + (output.value = (liczba_1 - liczba_2));
                        historia.appendChild(wynik1);

                        output.value = liczba_1 - liczba_2;
                        operacja = "";
                        liczba_1 = 0;
                        liczba_2 = 0;
                        finisz = true;
                        break;
                    case "*":
                        var wynik1 = document.createElement("p");
                        wynik1.innerHTML = "Liczby: " + liczba_1 + "; " + liczba_2 + "\nDziałanie: " +
                            operacja +
                            "\nWynik: " + (output.value = (liczba_1 * liczba_2));
                        historia.appendChild(wynik1);

                        output.value = liczba_1 * liczba_2;
                        operacja = "";
                        liczba_1 = 0;
                        liczba_2 = 0;
                        finisz = true;
                        break;
                    case "/":
                        if (liczba_2 != "0") {
                            var wynik1 = document.createElement("p");
                            wynik1.innerHTML = "Liczby: " + liczba_1 + "; " + liczba_2 + "\nDziałanie: " +
                                operacja +
                                "\nWynik: " + (output.value = (liczba_1 / liczba_2));
                            historia.appendChild(wynik1);

                            output.value = liczba_1 / liczba_2;
                            operacja = "";
                            liczba_1 = 0;
                            liczba_2 = 0;
                            finisz = true;
                            break;
                        } else {
                            output.value = "Nie dzieli się przez zero! 😈";
                            finisz = true;
                            break;
                        }
                        default:
                            console.log("XD");
                }
            } else {
                output.value = "0";
                operacja = "";
                liczba_1 = 0;
                liczba_2 = 0;
                finisz = true;
            }
        });

        /* Historia */
        var baton_historia = document.getElementById("show_history");
        var display = "none";
        baton_historia.addEventListener("click", () => {
            if (display === "none") {
                historia.style.display = "block";
                display = "block";
            } else {
                historia.style.display = "none";
                display = "none";
            }

        })
    </script>
</body>


</html>